# Demo-API-MandB

Services.Pricing/: Dockerfile  Dominos.Services.Pricing.sln  nuget.config
Services.Pricing/Dominos.Services.Pricing.Api/: Dominos.Services.Pricing.Api.csproj  readme.md
Services.Pricing/Dominos.Services.Pricing.Api/v1/: Constants.cs
Services.Pricing/Dominos.Services.Pricing.App/: AppAssemblyMarker.cs  Constants.cs  Dominos.Services.Pricing.App.csproj  readme.md
Services.Pricing/Dominos.Services.Pricing.App/Clients/CouponsServiceClient/: CouponsServiceClient.cs  CouponsServiceClientSettings.cs  ICouponClient.cs
Services.Pricing/Dominos.Services.Pricing.App/Clients/CouponsServiceClient/Helpers/: GetAutoDiscountResponse.cs
Services.Pricing/Dominos.Services.Pricing.App/Clients/FeaturesServiceClient/: FeaturesServiceClient.cs  FeaturesServiceClientSettings.cs  IFeaturesServiceClient.cs
Services.Pricing/Dominos.Services.Pricing.App/Clients/OrderTimerServiceClient/: OrderTimerServiceClient.cs  OrderTimerServiceClientSettings.cs
Services.Pricing/Dominos.Services.Pricing.App/Clients/StoreMenuServiceClient/: AutoMapper.cs  IStoreMenuServiceClient.cs  StoreMenuServiceClient.cs  StoreMenuServiceClientSettings.cs
Services.Pricing/Dominos.Services.Pricing.App/Configuration/: ApplicationSettings.cs  HalfNHalfPricingSettings.cs  PricingSettings.cs
Services.Pricing/Dominos.Services.Pricing.App/Events/: LegacyLogger.cs  PricingModuleEvent.cs  PricingServiceEvent.cs
Services.Pricing/Dominos.Services.Pricing.App/Hacks/: IJapanTransformers.cs  ISwapSetTransformer.cs  JapanTransformers.cs  SwapSetTransformer.cs
Services.Pricing/Dominos.Services.Pricing.App/Helpers/: IPricingSettingsHelper.cs  PricingSettingsHelper.cs
Services.Pricing/Dominos.Services.Pricing.App/Services/: IPricingService.cs  PricingFeaturesService.cs  PricingService.cs
Services.Pricing/Dominos.Services.Pricing.App/Tools/Redis/Configuration/: ClientCachingSettings.cs  RedisSettings.cs
Services.Pricing/Dominos.Services.Pricing.App/Tools/Redis/Events/: FailedToCallRedisEvent.cs  InMemoryFallbackEvent.cs
Services.Pricing/Dominos.Services.Pricing.App/Tools/Redis/Extensions/: Compression.cs  RedisExtension.cs
Services.Pricing/Dominos.Services.Pricing.App/Tools/Redis/Services/: IRedisCachingService.cs  RedisCachingService.cs
Services.Pricing/Dominos.Services.Pricing.Tests.External/: Dominos.Services.Pricing.Tests.External.csproj  UnitTest1.cs
Services.Pricing/Dominos.Services.Pricing.Tests.External/Properties/: AssemlyInfo.cs
Services.Pricing/Dominos.Services.Pricing.Tests.Internal/: Dominos.Services.Pricing.Tests.Internal.csproj  readme.md  xunit.runner.json
Services.Pricing/Dominos.Services.Pricing.Tests.Internal/Properties/: AssemlyInfo.cs
Services.Pricing/Dominos.Services.Pricing.Tests.Internal/Unit/Hacks/: JapanTransformersTests.cs  SwapSetTransformerTests.cs
Services.Pricing/Dominos.Services.Pricing.Tests.Internal/Unit/Helpers/: PricingSettingsHelperTests.cs
Services.Pricing/Dominos.Services.Pricing.Tests.Internal/Unit/Services/: PricingFeaturesServiceTests.cs  PricingServiceTests.cs
Services.Pricing/Dominos.Services.Pricing.WebApi/: Constants.cs  Dominos.Services.Pricing.WebApi.csproj  Program.cs  ServicesRegister.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Services.Pricing/Dominos.Services.Pricing.WebApi/Api/: HomeController.cs
Services.Pricing/Dominos.Services.Pricing.WebApi/Api/v1/: PricingController.cs
Services.Pricing/Dominos.Services.Pricing.WebApi/Helpers/: IgnoreDataContractContractResolver.cs
Services.Pricing/deployment/app/helm/: values.yaml
