<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>dde2bbd0-2bd8-4357-af73-026785f10132</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Dominos.Services.Pricing.WebApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Dominos.Services.Pricing.WebApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Extensions\**" />
    <Content Remove="Events\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Events\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dominos.Services.Common.Tools" Version="2022.4.19.5" />
    <PackageReference Include="Dominos.Services.Common.Tools.AspNetCore" Version="2022.2.21.3" />
    <PackageReference Include="Dominos.Services.Common.Tools.AspNetCore.AppInsights" Version="2022.2.21.3" />
    <PackageReference Include="Dominos.Services.Common.Tools.AspNetCore.Swagger" Version="2022.2.21.3" />
    <PackageReference Include="Dominos.Services.Common.Tools.FeatureToggles" Version="2022.4.19.5" />
    <PackageReference Include="Dominos.Services.Common.Tools.HealthChecks" Version="2022.2.21.3" />
    <PackageReference Include="Dominos.Services.Common.Tools.Resilience" Version="2022.2.21.3" />
    <PackageReference Include="Dominos.Services.Common.Tools.StartupTasks" Version="2022.2.21.3" />
    <PackageReference Include="Dominos.Services.Features.Api" Version="2022.4.4.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominos.Services.Pricing.Api\Dominos.Services.Pricing.Api.csproj" />
    <ProjectReference Include="..\Dominos.Services.Pricing.App\Dominos.Services.Pricing.App.csproj" />
  </ItemGroup>

</Project>
