<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\Dominos.Services.Pricing.WebApi\Dominos.Services.Pricing.WebApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\Dominos.Services.Pricing.WebApi\Dominos.Services.Pricing.WebApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\FeaturesServiceClient\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="v1\**" />
    <EmbeddedResource Remove="Clients\FeaturesServiceClient\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="v1\**" />
    <None Remove="Clients\FeaturesServiceClient\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="v1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dominos.OLO.Pricing.Adaptor" Version="2022.5.6.1" />
    <PackageReference Include="Dominos.OLO.Pricing.Module" Version="2022.5.6.1" />
    <PackageReference Include="Dominos.Services.Common.Tools" Version="2022.4.19.5" />
    <PackageReference Include="Dominos.Services.Common.Tools.FeatureToggles" Version="2022.4.19.5" />
    <PackageReference Include="Dominos.Services.Features.Api" Version="2022.4.4.2" />
    <PackageReference Include="Dominos.Services.StoreMenu.Api" Version="2022.2.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominos.Services.Pricing.Api\Dominos.Services.Pricing.Api.csproj" />
  </ItemGroup>

</Project>
